# MoocMall

./: README.md  pom.xml
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  StringUtils.java
foodie-dev-pojo/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/impl/: OrderServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: SsoApplication.java
foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
foodie-sso/src/main/resources/templates/: login.html
